<?xml version="1.0" encoding="utf-8"?>

<!--    Name: Pratyush Jain-->
<!--    Andrew ID: pratyusj-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--All of this is self explanatory from the ID-->

    <!-- App Name -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actor movie recommender"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/actorNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter actor name" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/noMoviesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No movies found!"
        android:textSize="16sp"
        android:textColor="#757575"
        android:gravity="center"
        android:visibility="gone"
        android:padding="8dp" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:visibility="gone"
        android:padding="8dp" />



    <!-- Text to display instructions or results -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="#757575" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filmographyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>

