<?xml version="1.0" encoding="utf-8"?>

<!--    Name: Pratyush Jain-->
<!--    Andrew ID: pratyusj-->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Emulator -->
        <domain includeSubdomains="true">https://musical-palm-tree-wq7r47xx7qcv556-8080.app.github.dev</domain> <!-- Public URL -->
    </domain-config>
</network-security-config>


<!--// Created by GPT to manage access, later solved with TA in class-->