<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<!--    Name: Pratyush Jain-->
<!--    Andrew ID: pratyusj-->

        <context-param>
            <param-name>org.apache.tomcat.util.scan.StandardJarScanFilter.jarsToSkip</param-name>
            <param-value>*.jar</param-value>
        </context-param>

    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>ds.cmu.actorfilm.DashboardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>



    <!-- Define servlet mappings here -->
        <servlet>
            <servlet-name>TmdbServlet</servlet-name>
            <servlet-class>ds.cmu.actorfilm.TmdbServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>TmdbServlet</servlet-name>
            <url-pattern>/api/tmdb</url-pattern>
        </servlet-mapping>
    </web-app>
